{
	"info": {
		"_postman_id": "a84f4eba-74d7-450e-9e88-8aca2819099d",
		"name": "H5 latest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15410888"
	},
	"item": [
		{
			"name": "getCountries",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Countries",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"Countries"
					]
				}
			},
			"response": [
				{
					"name": "getCountries",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "MerchantId",
								"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Countries",
							"protocol": "https",
							"host": [
								"sandbox-dev",
								"appletreepayments",
								"com"
							],
							"path": [
								"vas",
								"V2",
								"Countries"
							]
						}
					},
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "getServicesByCategory",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Services",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"Services"
					]
				}
			},
			"response": [
				{
					"name": "getServicesByCategory",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "MerchantId",
								"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Services",
							"protocol": "https",
							"host": [
								"sandbox-dev",
								"appletreepayments",
								"com"
							],
							"path": [
								"vas",
								"V2",
								"Services"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "",
					"header": [
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Server",
							"value": "Microsoft-IIS/10.0"
						},
						{
							"key": "Date",
							"value": "Fri, 10 Oct 2025 15:17:34 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"Status\": \"FOUND\",\n    \"ResultMessage\": \"Request processed successfully.\",\n    \"Services\": [\n        {\n            \"Id\": 1,\n            \"Name\": \"Mobile Airtime\"\n        },\n        {\n            \"Id\": 2,\n            \"Name\": \"Mobile Data\"\n        },\n        {\n            \"Id\": 3,\n            \"Name\": \"Mobile Bundles\"\n        },\n        {\n            \"Id\": 5,\n            \"Name\": \"Internet Broadband\"\n        },\n        {\n            \"Id\": 6,\n            \"Name\": \"Electricity\"\n        },\n        {\n            \"Id\": 8,\n            \"Name\": \"Gas\"\n        },\n        {\n            \"Id\": 9,\n            \"Name\": \"Education\"\n        },\n        {\n            \"Id\": 10,\n            \"Name\": \"Insurance\"\n        },\n        {\n            \"Id\": 12,\n            \"Name\": \"Phone\"\n        },\n        {\n            \"Id\": 13,\n            \"Name\": \"Television\"\n        },\n        {\n            \"Id\": 17,\n            \"Name\": \"Local Authorities\"\n        },\n        {\n            \"Id\": 18,\n            \"Name\": \"Retail Shops\"\n        }\n    ]\n}"
				},
				{
					"name": "getServicesByCategory",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "MerchantId",
								"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Services",
							"protocol": "https",
							"host": [
								"sandbox-dev",
								"appletreepayments",
								"com"
							],
							"path": [
								"vas",
								"V2",
								"Services"
							]
						}
					},
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "getServiceProviders",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/ServiceProviders",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"ServiceProviders"
					]
				}
			},
			"response": [
				{
					"name": "getServiceProviders",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "MerchantId",
								"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/ServiceProviders",
							"protocol": "https",
							"host": [
								"sandbox-dev",
								"appletreepayments",
								"com"
							],
							"path": [
								"vas",
								"V2",
								"ServiceProviders"
							]
						}
					},
					"_postman_previewlanguage": "",
					"header": [],
					"cookie": [],
					"body": ""
				}
			]
		},
		{
			"name": "getProducts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Products?countryCode=ZW&service=3",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"Products"
					],
					"query": [
						{
							"key": "countryCode",
							"value": "ZW"
						},
						{
							"key": "service",
							"value": "3"
						}
					]
				}
			},
			"response": [
				{
					"name": "getProducts",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "MerchantId",
								"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Products?countryCode=ZW&service=3",
							"protocol": "https",
							"host": [
								"sandbox-dev",
								"appletreepayments",
								"com"
							],
							"path": [
								"vas",
								"V2",
								"Products"
							],
							"query": [
								{
									"key": "countryCode",
									"value": "ZW"
								},
								{
									"key": "service",
									"value": "3"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "",
					"header": [
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Server",
							"value": "Microsoft-IIS/10.0"
						},
						{
							"key": "Date",
							"value": "Fri, 10 Oct 2025 15:05:59 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"Status\": \"FOUND\",\n    \"ResultMessage\": \"Request processed successfully.\",\n    \"Products\": [\n        {\n            \"Id\": \"DT_1928_1778\",\n            \"Aggregator\": 2,\n            \"ImageURL\": \"\",\n            \"Name\": \"Claro Costa Rica Bundles USD - Superpack USA 1 - 7 USD\",\n            \"Description\": \"7GB Data, Unlimited Whatsapp and Facebook, Unlimited Claro calls, 100 minutes Offnet and USA calls, 7 days\",\n            \"ProductType\": \"FixedAmount\",\n            \"TermsAndConditions\": null,\n            \"ServiceProvider\": {\n                \"Id\": \"DT_1928\",\n                \"LogoURL\": \"\",\n                \"Name\": \"Claro Costa Rica\",\n                \"Phone\": null,\n                \"Email\": null,\n                \"Country\": {\n                    \"Code\": \"ZW\",\n                    \"Name\": \"Costa Rica\"\n                }\n            },\n            \"Currency\": \"USD\",\n            \"Price\": 6.85,\n            \"MinimumAmount\": 0,\n            \"MaximumAmount\": 0,\n            \"SpecifyQuantity\": false,\n            \"BalanceAvailable\": false,\n            \"Quantity\": {\n                \"MinimumValue\": 0,\n                \"MaximumValue\": 0,\n                \"Unit\": \"\"\n            },\n            \"ReturnsVouchers\": false,\n            \"ReverseOnTimeout\": false,\n            \"LastTokenAvailable\": false,\n            \"Reversible\": false,\n            \"Service\": {\n                \"Id\": 3,\n                \"Name\": \"Mobile Bundles\"\n            },\n            \"Validity\": {\n                \"Quantity\": 7,\n                \"Unit\": \"DAY\"\n            },\n            \"PrePaymentInstructions\": \"\",\n            \"PostPaymentInstructions\": \"\",\n            \"MobileNumberRegex\": null,\n            \"ValidationRequired\": false,\n            \"CreditPartyIdentifiers\": [\n                {\n                    \"Required\": true,\n                    \"Name\": \"mobile_number\",\n                    \"Title\": \"Mobile Number\",\n                    \"RegexExpression\": null\n                }\n            ]\n        },\n        {\n            \"Id\": \"DT_1928_1780\",\n            \"Aggregator\": 2,\n            \"ImageURL\": \"\",\n            \"Name\": \"Claro Costa Rica Bundles USD - Superpack USA 3 - 15 USD\",\n            \"Description\": \"20GB Data, Unlimited Whatsapp and Facebook, Unlimited Claro calls, 300 minutes Offnet and USA calls, 30 days\",\n            \"ProductType\": \"FixedAmount\",\n            \"TermsAndConditions\": null,\n            \"ServiceProvider\": {\n                \"Id\": \"DT_1928\",\n                \"LogoURL\": \"\",\n                \"Name\": \"Claro Costa Rica\",\n                \"Phone\": null,\n                \"Email\": null,\n                \"Country\": {\n                    \"Code\": \"ZW\",\n                    \"Name\": \"Costa Rica\"\n                }\n            },\n            \"Currency\": \"USD\",\n            \"Price\": 15.08,\n            \"MinimumAmount\": 0,\n            \"MaximumAmount\": 0,\n            \"SpecifyQuantity\": false,\n            \"BalanceAvailable\": false,\n            \"Quantity\": {\n                \"MinimumValue\": 0,\n                \"MaximumValue\": 0,\n                \"Unit\": \"\"\n            },\n            \"ReturnsVouchers\": false,\n            \"ReverseOnTimeout\": false,\n            \"LastTokenAvailable\": false,\n            \"Reversible\": false,\n            \"Service\": {\n                \"Id\": 3,\n                \"Name\": \"Mobile Bundles\"\n            },\n            \"Validity\": {\n                \"Quantity\": 30,\n                \"Unit\": \"DAY\"\n            },\n            \"PrePaymentInstructions\": \"\",\n            \"PostPaymentInstructions\": \"\",\n            \"MobileNumberRegex\": null,\n            \"ValidationRequired\": false,\n            \"CreditPartyIdentifiers\": [\n                {\n                    \"Required\": true,\n                    \"Name\": \"mobile_number\",\n                    \"Title\": \"Mobile Number\",\n                    \"RegexExpression\": null\n                }\n            ]\n        },\n        {\n            \"Id\": \"DT_1521_1788\",\n            \"Aggregator\": 2,\n            \"ImageURL\": \"\",\n            \"Name\": \"Claro Guatemala Bundles USD - Superpack USA 1\",\n            \"Description\": \"7GB Data, Unlimited Whatsapp, Facebook, Instagram, X, and Tiktok, Unlimited Claro calls, 100 minutes Offnet and USA calls, 7 days\",\n            \"ProductType\": \"FixedAmount\",\n            \"TermsAndConditions\": null,\n            \"ServiceProvider\": {\n                \"Id\": \"DT_1521\",\n                \"LogoURL\": \"\",\n                \"Name\": \"Claro Guatemala\",\n                \"Phone\": null,\n                \"Email\": null,\n                \"Country\": {\n                    \"Code\": \"ZW\",\n                    \"Name\": \"Guatemala\"\n                }\n            },\n            \"Currency\": \"USD\",\n            \"Price\": 6.85,\n            \"MinimumAmount\": 0,\n            \"MaximumAmount\": 0,\n            \"SpecifyQuantity\": false,\n            \"BalanceAvailable\": false,\n            \"Quantity\": {\n                \"MinimumValue\": 0,\n                \"MaximumValue\": 0,\n                \"Unit\": \"\"\n            },\n            \"ReturnsVouchers\": false,\n            \"ReverseOnTimeout\": false,\n            \"LastTokenAvailable\": false,\n            \"Reversible\": false,\n            \"Service\": {\n                \"Id\": 3,\n                \"Name\": \"Mobile Bundles\"\n            },\n            \"Validity\": {\n                \"Quantity\": 7,\n                \"Unit\": \"DAY\"\n            },\n            \"PrePaymentInstructions\": \"\",\n            \"PostPaymentInstructions\": \"\",\n            \"MobileNumberRegex\": null,\n            \"ValidationRequired\": false,\n            \"CreditPartyIdentifiers\": [\n                {\n                    \"Required\": true,\n                    \"Name\": \"mobile_number\",\n                    \"Title\": \"Mobile Number\",\n                    \"RegexExpression\": null\n                }\n            ]\n        },\n        {\n            \"Id\": \"DT_1521_1790\",\n            \"Aggregator\": 2,\n            \"ImageURL\": \"\",\n            \"Name\": \"Claro Guatemala Bundles USD - Superpack USA 3\",\n            \"Description\": \"20GB Data, Unlimited Whatsapp, Facebook, Instagram, X, and Tiktok, Unlimited Claro calls, 300 minutes Offnet and USA calls, 30 days\",\n            \"ProductType\": \"FixedAmount\",\n            \"TermsAndConditions\": null,\n            \"ServiceProvider\": {\n                \"Id\": \"DT_1521\",\n                \"LogoURL\": \"\",\n                \"Name\": \"Claro Guatemala\",\n                \"Phone\": null,\n                \"Email\": null,\n                \"Country\": {\n                    \"Code\": \"ZW\",\n                    \"Name\": \"Guatemala\"\n                }\n            },\n            \"Currency\": \"USD\",\n            \"Price\": 15.08,\n            \"MinimumAmount\": 0,\n            \"MaximumAmount\": 0,\n            \"SpecifyQuantity\": false,\n            \"BalanceAvailable\": false,\n            \"Quantity\": {\n                \"MinimumValue\": 0,\n                \"MaximumValue\": 0,\n                \"Unit\": \"\"\n            },\n            \"ReturnsVouchers\": false,\n            \"ReverseOnTimeout\": false,\n            \"LastTokenAvailable\": false,\n            \"Reversible\": false,\n            \"Service\": {\n                \"Id\": 3,\n                \"Name\": \"Mobile Bundles\"\n            },\n            \"Validity\": {\n                \"Quantity\": 30,\n                \"Unit\": \"DAY\"\n            },\n            \"PrePaymentInstructions\": \"\",\n            \"PostPaymentInstructions\": \"\",\n            \"MobileNumberRegex\": null,\n            \"ValidationRequired\": false,\n            \"CreditPartyIdentifiers\": [\n                {\n                    \"Required\": true,\n                    \"Name\": \"mobile_number\",\n                    \"Title\": \"Mobile Number\",\n                    \"RegexExpression\": null\n                }\n            ]\n        }\n    ]\n}"
				}
			]
		},
		{
			"name": "getProductById",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Product?id=ES_TELECEL_AIRTIME",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"Product"
					],
					"query": [
						{
							"key": "id",
							"value": "ES_TELECEL_AIRTIME"
						}
					]
				}
			},
			"response": [
				{
					"name": "getProductById",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "MerchantId",
								"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Product?id=ES_TELECEL_AIRTIME",
							"protocol": "https",
							"host": [
								"sandbox-dev",
								"appletreepayments",
								"com"
							],
							"path": [
								"vas",
								"V2",
								"Product"
							],
							"query": [
								{
									"key": "id",
									"value": "ES_TELECEL_AIRTIME"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "",
					"header": [
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "Server",
							"value": "Microsoft-IIS/10.0"
						},
						{
							"key": "Date",
							"value": "Fri, 10 Oct 2025 15:11:21 GMT"
						}
					],
					"cookie": [],
					"body": "{\n    \"Status\": \"FOUND\",\n    \"ResultMessage\": \"Product retrieved successfuly.\",\n    \"ServiceProduct\": {\n        \"Id\": \"ES_TELECEL_AIRTIME\",\n        \"Aggregator\": 3,\n        \"ImageURL\": \"\",\n        \"Name\": \"TELECEL_AIRTIME\",\n        \"Description\": \"TELECEL_AIRTIME\",\n        \"ProductType\": \"VariableAmount\",\n        \"TermsAndConditions\": null,\n        \"ServiceProvider\": {\n            \"Id\": \"ES_TELECEL\",\n            \"LogoURL\": \"\",\n            \"Name\": \"TELECEL\",\n            \"Phone\": null,\n            \"Email\": null,\n            \"Country\": {\n                \"Code\": \"ZW\",\n                \"Name\": \"Zimbabwe\"\n            }\n        },\n        \"Currency\": \"ZWG\",\n        \"Price\": 0,\n        \"MinimumAmount\": 0,\n        \"MaximumAmount\": 0,\n        \"SpecifyQuantity\": false,\n        \"BalanceAvailable\": false,\n        \"Quantity\": {\n            \"MinimumValue\": 0,\n            \"MaximumValue\": 0,\n            \"Unit\": \"\"\n        },\n        \"ReturnsVouchers\": false,\n        \"ReverseOnTimeout\": false,\n        \"LastTokenAvailable\": false,\n        \"Reversible\": false,\n        \"Service\": {\n            \"Id\": 1,\n            \"Name\": \"Mobile Airtime\"\n        },\n        \"Validity\": null,\n        \"PrePaymentInstructions\": null,\n        \"PostPaymentInstructions\": null,\n        \"MobileNumberRegex\": null,\n        \"ValidationRequired\": false,\n        \"CreditPartyIdentifiers\": [\n            {\n                \"Required\": true,\n                \"Name\": \"AccountNumber\",\n                \"Title\": \"Mobile Number\",\n                \"RegexExpression\": null\n            }\n        ]\n    }\n}"
				}
			]
		},
		{
			"name": "ValidatePayment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"RequestId\": \"1fa85f64-5717-0002-b3fc-2c963f66afa8\",\r\n  \"ProductId\": \"ES_ECONET_AIRTIME\",\r\n  \"BillReferenceNumber\": \"string\",\r\n  \"Quantity\": 1,\r\n  \"Currency\": \"USD\",\r\n  \"Amount\": 10,\r\n  \"CustomerDetails\": {\r\n    \"CustomerId\": \"1045012506180694501\",\r\n    \"Fullname\": \"Tinotenda\",\r\n    \"MobileNumber\": \"0779325860\",\r\n    \"EmailAddress\": \"tinotendanyabereka@gmail.com\"\r\n  },\r\n  \"CreditPartyIdentifiers\": [\r\n    {\r\n      \"IdentifierFieldName\": \"MemberNumber\",\r\n            \"IdentifierFieldValue\": \"yyyffhdd\"\r\n    }\r\n  ],\r\n  \"POSDetails\": {\r\n    \"StoreId\": \"SuperApp\",\r\n    \"TerminalId\": \"SuperApp\",\r\n    \"CashierId\": \"SuperApp\"\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/ValidatePayment",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"ValidatePayment"
					]
				}
			},
			"response": []
		},
		{
			"name": "PostPayment",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"RequestId\": \"3fa85f64-5717-1111-b3fc-2c963f66afa6\",\r\n  \"PaymentChannel\": \"string\",\r\n  \"PaymentReferenceNumber\": \"string\",\r\n  \"ProductId\": \"string\",\r\n  \"BillReferenceNumber\": \"string\",\r\n  \"Quantity\": 0,\r\n  \"Currency\": \"string\",\r\n  \"Amount\": 0,\r\n  \"CustomerDetails\": {\r\n    \"CustomerId\": \"string\",\r\n    \"Fullname\": \"string\",\r\n    \"MobileNumber\": \"string\",\r\n    \"EmailAddress\": \"string\"\r\n  },\r\n  \"CreditPartyIdentifiers\": [\r\n    {\r\n      \"IdentifierFieldName\": \"MemberNumber\",\r\n      \"IdentifierFieldValue\": \"yyyffhdd\"\r\n    }\r\n  ],\r\n  \"POSDetails\": {\r\n    \"StoreId\": \"SuperApp\",\r\n    \"TerminalId\": \"SuperApp\",\r\n    \"CashierId\": \"SuperApp\"\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/PostPayment",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"PostPayment"
					]
				}
			},
			"response": []
		},
		{
			"name": "PaymentStatus",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"RequestId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n  \"Status\": \"string\",\r\n  \"ResultMessage\": \"string\",\r\n  \"ReferenceNumber\": \"string\",\r\n  \"Vouchers\": [\r\n    {\r\n      \"SerialNumber\": \"string\",\r\n      \"VoucherCode\": \"string\",\r\n      \"ValidDays\": 0,\r\n      \"ExpiryDate\": \"2025-10-06T08:51:03.933Z\"\r\n    }\r\n  ],\r\n  \"DisplayData\": [\r\n    {\r\n      \"Label\": \"string\",\r\n      \"Value\": \"string\"\r\n    }\r\n  ],\r\n  \"ResultInformation\": \"string\",\r\n  \"ReceiptHTML\": [\r\n    \"string\"\r\n  ],\r\n  \"ReceiptSmses\": [\r\n    \"string\"\r\n  ],\r\n  \"ModelState\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/PaymentStatus",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"PaymentStatus"
					]
				}
			},
			"response": []
		},
		{
			"name": "ReversePayment",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"RequestId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n  \"Status\": \"string\",\r\n  \"ResultMessage\": \"string\",\r\n  \"ReferenceNumber\": \"string\",\r\n  \"Vouchers\": [\r\n    {\r\n      \"SerialNumber\": \"string\",\r\n      \"VoucherCode\": \"string\",\r\n      \"ValidDays\": 0,\r\n      \"ExpiryDate\": \"2025-10-06T08:51:58.506Z\"\r\n    }\r\n  ],\r\n  \"DisplayData\": [\r\n    {\r\n      \"Label\": \"string\",\r\n      \"Value\": \"string\"\r\n    }\r\n  ],\r\n  \"ResultInformation\": \"string\",\r\n  \"ReceiptHTML\": [\r\n    \"string\"\r\n  ],\r\n  \"ReceiptSmses\": [\r\n    \"string\"\r\n  ],\r\n  \"ModelState\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/ReversePayment",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"ReversePayment"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetLastToken",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"ProductId\": \"string\",\r\n  \"CreditPartyIdentifiers\": [\r\n    {\r\n      \"IdentifierFieldName\": \"string\",\r\n      \"IdentifierFieldValue\": \"string\"\r\n    }\r\n  ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/GetLastToken",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"GetLastToken"
					]
				}
			},
			"response": []
		},
		{
			"name": "Ping",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/Connect",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"Connect"
					]
				}
			},
			"response": []
		},
		{
			"name": "RefreshBillPaymentProducts",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "MerchantId",
						"value": "23de4621-ea24-433f-9b45-dc1e383d8c2b",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://sandbox-dev.appletreepayments.com/vas/V2/RefreshBillPaymentProducts",
					"protocol": "https",
					"host": [
						"sandbox-dev",
						"appletreepayments",
						"com"
					],
					"path": [
						"vas",
						"V2",
						"RefreshBillPaymentProducts"
					]
				}
			},
			"response": []
		},
		{
			"name": "mobileLookup",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "701ed5d7-0a43-4780-8136-d68409187561",
							"type": "string"
						},
						{
							"key": "username",
							"value": "ad4eeb09-8513-4e81-bfcb-a14c050f2bf7",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"mobile_number\": \"+263779325860\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://dvs-api.dtone.com/v1/lookup/mobile-number",
					"protocol": "https",
					"host": [
						"dvs-api",
						"dtone",
						"com"
					],
					"path": [
						"v1",
						"lookup",
						"mobile-number"
					]
				}
			},
			"response": []
		},
		{
			"name": "openId",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"token\": \"b5bb89946b16e63e60d0ba7da9b5d63e1a476d45d774916cdb2f6be94c932803\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://appleseed-uat-portal.joypaydev.com/v1/pay/credential/openid",
					"protocol": "https",
					"host": [
						"appleseed-uat-portal",
						"joypaydev",
						"com"
					],
					"path": [
						"v1",
						"pay",
						"credential",
						"openid"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"mchId\": \"appleseed_toy_shop\",\r\n  \"appId\": \"Aq25132510100000001000103000\",\r\n  \"outBizId\": \"2023010200010000010000023\",\r\n  \"timeExpire\": 1702194883,\r\n  \"description\": \"toy-1.00ETB\",\r\n  \"callbackInfo\": \"callbackInfo\",\r\n  \"amountCent\": 100,\r\n  \"currency\": \"ETB\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://appleseed-uat-portal.joypaydev.com/v1/pay/pre-transaction/order/place",
					"protocol": "https",
					"host": [
						"appleseed-uat-portal",
						"joypaydev",
						"com"
					],
					"path": [
						"v1",
						"pay",
						"pre-transaction",
						"order",
						"place"
					]
				}
			},
			"response": []
		}
	]
}